
<view class="container" style="padding-top:0">
  <view class="page-body" style="width:100%">
      <scroll-view scroll-y="true"  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
          <swiper indicator-dots="true"
            autoplay="true" interval="3000" duration="500" circular="true">
            <block wx:for="{{imageData}}" wx:key="index" wx:for-item="item">
              <swiper-item>
                  <image src="{{item.src}}"></image>
              </swiper-item>
            </block>
          </swiper>
          <!-- //导航 -->
          <view class="tarBar">
            <view>
              <icon class="iconfont icon-bianqian"></icon>
              <text>取送</text>
            </view>
            <view>
              <icon class="iconfont icon-faxianyiwu"></icon>
              <text>外卖</text>
            </view>
            <view>
              <icon class="iconfont icon-jixingchangweiyanyiliaobuchang"></icon>
              <text>提问</text>
            </view>
            <view>
              <icon class="iconfont icon-jiankang"></icon>
              <text>求助</text>
            </view>
            <view>
              <icon class="iconfont icon-pingpangqiu-"></icon>
              <text>失物招领</text>
            </view>
            <view>
              <icon class="iconfont icon-shengxian-shucai"></icon>
              <text>更多</text>
            </view>
          </view>

          <!-- 列表 -->
        <view class="list">
          <view class="list-item" wx:for="{{listContent}}" wx:key="index">
            <view class="top">
              <image src="{{item.avatarUrl}}"></image>
              <view>
                <view class="nameInfo">
                  <text>{{item.name}}</text>
                  <icon class="iconfont icon-nv" wx:if="{{item.sex==1}}"></icon>
                  <icon class="iconfont icon-nan" wx:else></icon>
                </view>
                <view class="time">
                  <text>{{item.createDate}}</text>
                </view>
              </view>
            </view>
            
            <view class="desc">
              <view class="descText">
                <text>{{item.desc}}</text>
              </view>
              <view class="listImgCon">
              <!-- <text wx:for="{{item.imgUrl}}" wx:for-item="items">{{items}}</text> -->
                <image wx:for="{{item.imgUrl}}" data-src="{{item.imgUrl}}" wx:for-item="items" src="{{items}}" wx:key="items" bindtap="preViewImg"></image>
              </view>
              <view class="footer">
                <view>
                  <icon class="iconfont icon-anquan"></icon>
                  <text>{{item.location}}</text>
                </view>
                <view></view>
                <view class="right">
                  <view>
                    <icon class="iconfont icon-anquan"></icon>
                    <text>{{item.comment}}</text>
                  </view>
                  <view>
                    <icon class="iconfont icon-anquan"></icon>
                    <text>{{item.start}}</text>
                  </view>
                </view>
              </view>


            </view>  
          </view>
          
        </view>
      </scroll-view>
  </view>
  
</view>
   
